# lista-de-compras-web

./: ListaDeComprasWeb.slnx  README.md
ListaDeComprasWeb.WebApp/: ListaDeComprasWeb.WebApp.csproj  Program.cs  _ViewImports.cshtml
ListaDeComprasWeb.WebApp/Compartilhado/Aplicacao/: InjecaoDependencia.cs
ListaDeComprasWeb.WebApp/Compartilhado/Apresentacao/: HomeController.cs  InjecaoDependencia.cs
ListaDeComprasWeb.WebApp/Compartilhado/Dominio/: EntidadeBase.cs  IRepositorio.cs
ListaDeComprasWeb.WebApp/Compartilhado/Infra/: IRepositorio.cs  InjecaoDependencia.cs
ListaDeComprasWeb.WebApp/ModuloCategoria/Aplicacao/: CategoriaDto.cs  ServicoCategoria.cs
ListaDeComprasWeb.WebApp/ModuloCategoria/Apresentacao/: CategoriaController.cs  CategoriaProfile.cs  CategoriaViewModel.cs
ListaDeComprasWeb.WebApp/ModuloCategoria/Dominio/: Categoria.cs  CorCategoria.cs  IRepositorioCategoria.cs
ListaDeComprasWeb.WebApp/ModuloCategoria/Infra/: RepositorioCategoriaEmArquivo.cs
ListaDeComprasWeb.WebApp/ModuloHome/Apresentacao/: HomeController.cs
ListaDeComprasWeb.WebApp/ModuloItemLista/Aplicacao/: ItemListaDto.cs  ServicoItemLista.cs
ListaDeComprasWeb.WebApp/ModuloItemLista/Apresentacao/: ItemListaController.cs  ItemListaProfile.cs  ItemListaViewModel.cs
ListaDeComprasWeb.WebApp/ModuloItemLista/Dominio/: IRepositorioItemLista.cs  ItemLista.cs
ListaDeComprasWeb.WebApp/ModuloItemLista/Infra/: RepositorioItemListaEmArquivo.cs
ListaDeComprasWeb.WebApp/ModuloListaCompras/Aplicacao/: ListaComprasDto.cs  ServicoListaCompras.cs
(+38 files in other folders)
