<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Compartilhado\" />
    <Folder Include="Compartilhado\Apresentacao\" />
    <Folder Include="Compartilhado\Views\" />
    <Folder Include="ModuloHome\" />
    <Folder Include="ModuloHome\Apresentacao\" />
    <Folder Include="ModuloHome\Apresentacao\Views\" />
  </ItemGroup>

</Project>
