<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Compartilhado\" />
    <Folder Include="Compartilhado\Apresentacao\" />
    <Folder Include="Compartilhado\Views\" />
    <Folder Include="ModuloProduto\" />
    <Folder Include="ModuloProduto\Infra\" />
    <Folder Include="ModuloListaCompras/Aplicacao/" />
    <Folder Include="ModuloListaCompras/Apresentacao/" />
    <Folder Include="ModuloListaCompras/Apresentacao/Views/" />
    <Folder Include="ModuloListaCompras/Dominio/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="FluentResults" Version="4.0.0" />
  </ItemGroup>

</Project>
